អារម្ភកថា

រដ្ឋធម្មនុញ្ញនៃព្រះរាជាណាចក្រកម្ពុជា ត្រូវបានសភាធម្មនុញ្ញអនុម័ត នៅថ្ងៃទី២១ ខែកញ្ញា ឆ្នាំ១៩៩៣ ហើយត្រូវបានព្រះមហាក្សត្រ ឡាយព្រះ- ហស្ថលេខាលើព្រះរាជក្រមប្រកាសឱ្យប្រើនៅថ្ងៃទី២៤ ខែកញ្ញា ឆ្នាំ១៩៩៣ ។ រដ្ឋធម្មនុញ្ញ គឺជាច្បាប់កំពូល នៃព្រះរាជាណាចក្រកម្ពុជា។ ច្បាប់ និងសេចក្តី សម្រេចទាំងឡាយ នៃស្ថាប័ននានា របស់រដ្ឋត្រូវស្របនឹងរដ្ឋធម្មនុញ្ញជាដាច់ខាត ។

មកដល់ចុងឆ្នាំ២០១៥ រដ្ឋធម្មនុញ្ញនៃព្រះរាជាណាចក្រកម្ពុជា ត្រូវបាន ធ្វើវិសោធនកម្មចំនួន ៨លើក )ដូចមានក្នុងកំណត់សំគាល់ភា្ជប់ (ដែលមាន ដូចខាងក្រោម៖

១- ច្បាប់ស្តីពីការកែប្រែមាត្រា២៨ នៃរដ្ឋធម្មនុញ្ញនៃព្រះរាជាណាចក្រ- កម្ពុជា ត្រូវបានរដ្ឋសភាអនុម័តនៅថ្ងៃទី១៤ ខែកក្កដា ឆ្នាំ១៩៩៤ នាសម័យ ប្រជុំរដ្ឋសភាវិសាមញ្ញ នីតិកាលទី១។ ការកែប្រែ នេះដើម្បីផ្ដល់សិទ្ធិដល់ ប្រមុខរដ្ឋស្ដីទីចុះហត្ថលេខាលើព្រះរាជក្រម ឬព្រះរាជក្រឹត្យ នៅពេល ព្រះមហាក្សត្រអវត្តមាន ដោយព្រះរាជសារប្រគល់សិទ្ធិ ។

២-ច្បាប់ធម្មនុញ្ញស្តីពីវិសោធនកម្មមាត្រា ១១ ១២ ១៣ ១៨ ២២ ២៤ ២៦ ២៨ ៣០ ៣៤ ៥១ ៩០ ៩១ ៩៣ និងមាត្រាទាំងឡាយ នៃជំពូកទី៨ ដល់ ជំពូកទី១៤ នៃរដ្ឋធម្មនុញ្ញនៃព្រះរាជាណាចក្រកម្ពុជា ត្រូវបានរដ្ឋសភាអនុម័ត នៅថ្ងៃទី៤ ខែមីនា ឆ្នាំ១៩៩៩ នាសម័យប្រជុំរដ្ឋសភាជាវិសាមញ្ញ នីតិកាល ទី២ ។ វិសោធនកម្មនេះ ដើម្បីបង្កើតឱ្យមានស្ថាប័នព្រឹទ្ធសភា ។

